greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
    uint32 reps = 2;
}

message GreetManyTimesResponse {
    string result = 1;
}

message GreetLongRequest {
    Greeting greeting = 1;
}

message GreetLongResponse {
    repeated string result = 1;
}

message GreetEveryoneRequest {
    Greeting greeting = 1;
}

message GreetEveryoneResponse {
    string result = 1;
}
message GreetWithDeadlineRequest {
    Greeting greeting = 1;
}
message GreetWithDeadlineResponse {
    string result = 1;
}

service GreetService {
 
    // Unary API
    rpc Greet(GreetRequest) returns (GreetResponse) {}; 
    
    // Server Streaming API
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
    
    // Client Streaming API
    rpc GreetLong(stream GreetLongRequest) returns (GreetLongResponse) {};

    // Bi-di Streaming API
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

    // Deadlines!!!!
    rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse){};
}