calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message SumRequest {
  uint32 a = 1;
  uint32 b = 2;
}

message SumResponse {
  uint32 result = 1;
}

message PrimeNumberDecompositionRequest {
  uint32 number = 1;
}

message PrimeNumberDecompositionResponse {
  uint32 response = 1;
}

message ComputeAverageRequest {
  uint32 number = 1;
}

message ComputeAverageResponse {
  double result = 1;
}

message FindMaximumRequest {
  int32 num = 1;
}

message FindMaximumResponse {
  int32 max = 1;
}

service CalculatorService {

  rpc Sum(SumRequest) returns (SumResponse);

  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse);

  rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse);
  
  rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse);
}